<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <link rel="stylesheet" href="index.css">



</head>

<body>
  <header>
    
    <nav class="navbar">


      <ul>
      <a href="#" class="logo">GROCERY STORE</a>

        <li><a href="#popular-product">Popular</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About</a></li>
        <li><a href="index.html">Home</a></li>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="Search the product">
        </div>
      </ul>
    </nav>
  </header>

  <div class="mdiv1">

  </div>


  <div id="search-banner">


    <img src="png.png" class="bg-1" alt="bg-1" />

    <div class="search-banner-text">
      <h1>Order Your daily Groceries</h1>
      

      <form action="" class="search-box">

        <i class="fas fa-search"></i>

        <input type="text" class="search-input" placeholder="Search " name="search" required />

        <input type="submit" class="search-btn" value="Search" />
      </form>
    </div>
  </div>






  <!--==category=========================================-->
  <div id="category">

    <div class="category-heading">
      <h1>CATEGORY</h1>
    </div>

    <div class="category-container">

      <a href="bakery.html" class="category-box">
        <img
          src="https://img.freepik.com/free-psd/delicious-uzbek-pastries-isolated-transparent-background_191095-18134.jpg?ga=GA1.1.1065638226.1703093883&semt=ais"
          alt="Fish" />
        <span>BAKERY</span>
      </a> 

      <a href="#" class="category-box">
        <img
          src="https://freepngimg.com/thumb/vegetable/6-2-vegetable-png-thumb.png"
          alt="Fish" />
        <span>VEGETABLES</span>
      </a>

      <a href="namkeen.html" class="category-box">
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71odTpNfelL._SX679_.jpg" alt="Fish" />
        <span>NAMKEENS</span>
      </a>

      <a href="staples.html" class="category-box">
        <img src="https://rukminim2.flixcart.com/flap/128/128/image/50474c.jpg?q=100" alt="Fish" />
        <span>STAPLES</span>
      </a>

      <a href="#" class="category-box">
        <img src="https://rukminim2.flixcart.com/flap/128/128/image/7670e2.jpg?q=100" alt="Fish" />
        <span>HOME CARE</span>
      </a>

      <a href="bodycare.html" class="category-box">
        <img src="https://img.freepik.com/free-photo/beauty-spa-feminine-concept-different-make-up-beauty-care-essentials-cosmetics-flat-lay-white-background-top-view_1220-1812.jpg?size=626&ext=jpg&ga=GA1.1.1065638226.1703093883&semt=ais" alt="Fish" />
        <span>BODY CARE</span>
      </a>

      <!-- <a href="#" class="category-box">
        <img src="https://img.freepik.com/premium-photo/basket-with-foods-pastel-background-supermarket-concept-ai-generation_201606-3334.jpg?size=626&ext=jpg&ga=GA1.1.1065638226.1703093883&semt=ais" alt="Fish" />
        <span>Personal Care</span>
      </a> -->
    </div>
  </div>


  <div id="popular-product">

    <div class="product-heading">
      <h3 align="center">VEGETABLES</h3>

    </div>

    <div class="product-container">

      <div class="product-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJM20KxZOnai3zwIVnhzKCEt_sWjn1T5lpow&usqp=CAU" alt="apple" />
        <strong>CARROT</strong>
        <span class="price">100₹</span>
<!--           
          <a href="#" class="cart-btn">
            <i class="fas fa-shopping-bag"></i> Add Cart
          </a>
          -->
          <!-- <a href="#" class="like-btn">
            <i class="far fa-heart"></i>
          </a> -->


      </div>

      <div class="product-box">
        <img src="https://freepngimg.com/thumb/beetroot/138463-beetroot-sliced-root-red-free-png-hq-thumb.png"
          alt="apple" />
        <strong>BEETROOT</strong>
        <span class="price">50 ₹</span>
      </div>


      <div class="product-box">
        <img src="https://freepngimg.com/thumb/onion/8-onion-png-image.png" alt="apple" />
        <strong>Onion</strong>
        <span class="price">120 ₹</span>
      </div>

      <div class="product-box">
        <img src="https://freepngimg.com/thumb/broccoli/37394-8-broccoli-clipart-thumb.png" alt="apple" />
        <strong>Broccoli</strong>
        <span class="price">129 ₹</span>

      </div>

      <div class="product-box">
        <img src="https://freepngimg.com/thumb/eggplant/5-2-eggplant-free-download-png-thumb.png" alt="apple" />
        <strong>Eggplant</strong>
        <span class="price">61 ₹</span>

      </div>

      <div class="product-box">
        <img src="https://freepngimg.com/thumb/tomato/6-tomato-png-image.png" alt="apple" />
        <strong>Tomato</strong>
        <span class="price">100 ₹</span>

      </div>

      <div class="product-box">
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/51BSLX+dtQL._AC_SR320,320_.jpg" alt="apple" />
        <strong>Nariyal Panni</strong>
        <span class="price">30 ₹</span>

      </div>

      <div class="product-box">
        <img
          src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71CrCKPIZdL._SL1500_.jpg"
          alt="apple" />
        <strong>COCA-COLA</strong>
        <span class="price">60₹</span>

      </div>

      <div class="product-box">
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/51lMU+gcYZL._AC_UL320_.jpg"
          alt="apple" />
        <strong>Shunya Fiz Lime</strong>
        <span class="price">70₹</span>

      </div>

      <div class="product-box">
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/613ewGFzfyL._SX679_PIbundle-6,TopRight,0,0_AA679SH20_.jpg"
          alt="apple" />
        <strong>Paper Boat Chilli guava</strong>
        <span class="price">300₹</span>

      </div>

      <div class="product-box">
        <img
          src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/912qEFz9GBL._SL1500_.jpg"
          alt="apple" />
        <strong>B Naturals Mixed Fruits</strong>
        <span class="price">220₹</span>

      </div>

      <div class="product-box">
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71V1tAzFNnL._AC_UL320_.jpg"
          alt="apple" />
        <strong>So Good Plant Drink</strong>
        <span class="price">30₹</span>

      </div>

    
    </div>
  </div>





  <div id="popular-product">

    <div class="product-heading">
      <h3><marquee behavior="" direction=""><h2 class="id1">HOUSEHOLD CARE</h2></marquee></h3>

    </div>

    <div class="product-container">

      <div class="product-box">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/washing-powder/w/n/k/-original-imaguv892qgg4azg.jpeg?q=70"
          alt="apple" />
        <strong>Washing Powder</strong>


      </div>

      <div class="product-box">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/dish-cleaning-gel/z/z/x/-original-imagts4zgargfcgz.jpeg?q=70" alt="apple" />
        <strong>Dish Cleaner</strong>
      </div>


      <div class="product-box">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/toilet-cleaner/z/b/a/-original-imagjae3sykfycnf.jpeg?q=70" alt="apple" />
        <strong>toilet-cleaner</strong>
      </div>

      <div class="product-box">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/incense-stick/s/7/x/-original-imagtjg88nsgkzds.jpeg?q=70"
          alt="apple" />
        <strong>Pooja </strong>

      </div>

      <div class="product-box">
        <img src="https://rukminim2.flixcart.com/image/280/280/xif0q/shoe-polish-cream/f/e/f/-original-imaghfa9grhzxxmr.jpeg?q=70" alt="apple" />
        <strong>Shoe Polish</strong>

      </div>

      <div class="product-box">
        <img src="https://rukminim2.flixcart.com/image/280/280/kcdp5zk0/washing-bar/d/4/6/white-detergent-bar-soap-value-pack-200-gms-x-5-1000-tide-original-imaftgzgbefmjyf8.jpeg?q=70"
          alt="apple" />
        <strong>Tide Clothes Soap</strong>

      </div>


    </div>
  </div>


  <div class="mdiv3">

    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>


    <div class="c5"></div>

  </div>


  <footer>
    <div class="footer-container">

      <div class="footer-logo">
        <a href="#">Grocery</a>

        <div class="footer-social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>

      <div class="footer-links">
        <strong>Product</strong>
        <ul>
          <li><a href="#">beauty</a></li>
          <li><a href="#">Packages</a></li>
          <li><a href="#">Popular</a></li>
          <li><a href="#">New</a></li>
        </ul>
      </div>

      <div class="footer-links">
        <strong>Category</strong>
        <ul>
          <li><a href="#">Bakery & Dairy</a></li>
          <li><a href="#">Vegatbles</a></li>
          <li><a href="#">Fruits</a></li>
          <li><a href="#">Foodgrains & Oils</a></li>
          <li><a href="#">Home Care</a></li>
          <li><a href="#">Beauty</a></li>
          <li><a href="#"> Personal Care</a></li>
        </ul>
      </div>
           

      <div class="footer-links">
        <strong>Contact</strong>
        <ul>
          <li><a href="#">Phone : 1546464665456</a></li>
          <li><a href="#">Email : qsp@gmail.com</a></li>
        </ul>
      </div>
    </div>
  </footer>


</body>

</html>